# Add any directories, files, or patterns you don't want to be tracked by version control
### Eclipse ###

.metadata
bin/
tmp/
.tmp
.bak
.swp
~.nib
local.properties
.settings/
.loadpath
.recommenders
# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
.launch

# Java annotation processor (APT)
.factorypath

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

### Eclipse Patch ###
# Eclipse Core  
.project

# JDT-specific (Eclipse Java Development Tools)  
.classpath

### Git ###
.orig

### Java-Web ###
## ignoring target file
target/

### Maven ###
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
reward/.mvn/wrapper/maven-wrapper.jar
reward/.mvn/wrapper/maven-wrapper.properties
reward/mvnw
reward/mvnw.cmd
##log4j###
.log
reward/logs/application.log


# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar
/reward/logs/.log
/reward/logs/application.log